<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div{
        width:200px;
        height: 200px;
        background-color: aqua;
        overflow: auto;
    } */
    /* img{
        height: 400px;
        position:absolute;
        top:0;
        left:0;
        z-index: -1;


    } */
     /* .main{
        height:300px;
        width:300px;
        background-color: rgb(184, 126, 232);
        animation-name: anything;
        animation-duration: 10s;

     }
@keyframes anything {
   0%{background-color: purple;position:relative;top:0px;left:px;}
   25%{background-color: rgb(128, 98, 0);position:relative;top:0px;left:px;}
   50%{background-color: rgb(68, 128, 0);position:relative;top:0px;left:px;}
   75%{background-color: rgb(68, 0, 128);position:relative;top:0px;left:px;}
   100%{background-color: rgb(128, 0, 0);position:relative;top:0px;left:px;}
    
} */

 @media(max-width:500px){
    div{
        width:50%;
        background-color: rgb(14, 24, 208);
    }
 }
   @media(max-width:500px){
    body{
        
        background-color: rgb(14, 195, 208);
    }
 }
</style>
<body>
    <!-- <div>
        <p>    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, aperiam. Possimus, ad. Dolore quidem nemo sunt repudiandae. Voluptatum aut quae quisquam, odit error dolorem repellat sit. Placeat sapiente sint aliquid.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, aperiam. Possimus, ad. Dolore quidem nemo sunt repudiandae. Voluptatum aut quae quisquam, odit error dolorem repellat sit. Placeat sapiente sint aliquid.
</p>
    </div>
    <hr> -->
    <!-- <H1>heading</H1> -->
    <!-- <img src="/images/photo-1513002749550-c59d786b8e6c.avif">
    <hr> -->
<!-- 
    <div class="main"> -->
<!-- <hr> -->

    <!-- </div> -->

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus fugiat optio dolorum molestias, eos, nemo quaerat dignissimos enim asperiores eaque minima? Porro consequatur aliquid, officiis molestiae asperiores recusandae blanditiis minima.
    </div>
</body>
</html>